[basic]
work_dir = /fs2/home/ndsim10/DeepH-final/graphene_example/work_dir/inference/graphene450
OLP_dir = /fs2/home/ndsim10/DeepH-final/graphene_example/work_dir/olp/graphene450
system_name = graphene450
interface = siesta
trained_model_dir = ["/fs2/home/ndsim10/DeepH-final/graphene_example/work_dir/trained_model/2024-06-26_19-57-51"]
task = [1, 2, 3, 4, 5]
sparse_calc_config = /fs2/home/ndsim10/DeepH-final/graphene_example/work_dir/inference/graphene450/band.json
eigen_solver = dense_py
disable_cuda = False
device = cpu
;device = cuda
huge_structure = True
restore_blocks_py = True
gen_rc_idx = False
gen_rc_by_idx =
with_grad = False


[interpreter]
python_interpreter = python

[graph]
radius = 9.0
create_from_DFT = True
